"<^^<A>A>AvvA"
"v<<A>^AAv<A>>^AvA^AvA^A<vAA>^A"
"<vA<AA>>^AvA<^A>AA<vA<A>>^AvAA<^A>A<vA>^A<A>A<vA>^A<A>Av<<A>A>^AAvA<^A>A"

456A

too high
    211246


379A
^A<<^^A>>AvvvA -correct
^A^^<<A>>AvvvA
<A>Av<<AA>^AA>AvAA^A<vAAA>^A -correct
<A>A<AAv<AA>>^AvAA^Av<AAA>^A
v<<A>>^AvA^Av<<A>>^AAv<A<A>>^AAvAA^<A>Av<A>^AA<A>Av<A<A>>^AAAvA^<A>A
<v<A>>^AvA^A<vA<AA>>^AAvA<^A>AAvA^A<vA>^AA<A>A<v<A>A>^AAAvA<^A>A -correct

980A
"^^^A<AvvvA>A"

<v<A>>^AAAvA^A<vA<AA>>^AvAA<^A>A<v<A>A>^AAAvA<^A>A<vA>^A<A>A -correct
<v<A>>^AAAvA^Av<A<AA>^>AvA^<Av>A^Av<<A>A^>AAA<A>vA^Av<A^>A<A>A