c:\Users\Starfox64\Desktop\Projects\Advent-of-Code-2024\Day 3\AOC Day 3\bin\Debug\net9.0\AOC Day 3.exe
c:\Users\Starfox64\Desktop\Projects\Advent-of-Code-2024\Day 3\AOC Day 3\bin\Debug\net9.0\AOC Day 3.deps.json
c:\Users\Starfox64\Desktop\Projects\Advent-of-Code-2024\Day 3\AOC Day 3\bin\Debug\net9.0\AOC Day 3.runtimeconfig.json
c:\Users\Starfox64\Desktop\Projects\Advent-of-Code-2024\Day 3\AOC Day 3\bin\Debug\net9.0\AOC Day 3.dll
c:\Users\Starfox64\Desktop\Projects\Advent-of-Code-2024\Day 3\AOC Day 3\bin\Debug\net9.0\AOC Day 3.pdb
c:\Users\Starfox64\Desktop\Projects\Advent-of-Code-2024\Day 3\AOC Day 3\obj\Debug\net9.0\AOC Day 3.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Starfox64\Desktop\Projects\Advent-of-Code-2024\Day 3\AOC Day 3\obj\Debug\net9.0\AOC Day 3.AssemblyInfoInputs.cache
c:\Users\Starfox64\Desktop\Projects\Advent-of-Code-2024\Day 3\AOC Day 3\obj\Debug\net9.0\AOC Day 3.AssemblyInfo.cs
c:\Users\Starfox64\Desktop\Projects\Advent-of-Code-2024\Day 3\AOC Day 3\obj\Debug\net9.0\AOC Day 3.csproj.CoreCompileInputs.cache
c:\Users\Starfox64\Desktop\Projects\Advent-of-Code-2024\Day 3\AOC Day 3\obj\Debug\net9.0\AOC Day 3.sourcelink.json
c:\Users\Starfox64\Desktop\Projects\Advent-of-Code-2024\Day 3\AOC Day 3\obj\Debug\net9.0\AOC Day 3.dll
c:\Users\Starfox64\Desktop\Projects\Advent-of-Code-2024\Day 3\AOC Day 3\obj\Debug\net9.0\refint\AOC Day 3.dll
c:\Users\Starfox64\Desktop\Projects\Advent-of-Code-2024\Day 3\AOC Day 3\obj\Debug\net9.0\AOC Day 3.pdb
c:\Users\Starfox64\Desktop\Projects\Advent-of-Code-2024\Day 3\AOC Day 3\obj\Debug\net9.0\AOC Day 3.genruntimeconfig.cache
c:\Users\Starfox64\Desktop\Projects\Advent-of-Code-2024\Day 3\AOC Day 3\obj\Debug\net9.0\ref\AOC Day 3.dll
