c:\Users\Starfox64\Desktop\Projects\Advent-of-Code-2024\Day 4\AOC Day 4\bin\Debug\net9.0\AOC Day 4.exe
c:\Users\Starfox64\Desktop\Projects\Advent-of-Code-2024\Day 4\AOC Day 4\bin\Debug\net9.0\AOC Day 4.deps.json
c:\Users\Starfox64\Desktop\Projects\Advent-of-Code-2024\Day 4\AOC Day 4\bin\Debug\net9.0\AOC Day 4.runtimeconfig.json
c:\Users\Starfox64\Desktop\Projects\Advent-of-Code-2024\Day 4\AOC Day 4\bin\Debug\net9.0\AOC Day 4.dll
c:\Users\Starfox64\Desktop\Projects\Advent-of-Code-2024\Day 4\AOC Day 4\bin\Debug\net9.0\AOC Day 4.pdb
c:\Users\Starfox64\Desktop\Projects\Advent-of-Code-2024\Day 4\AOC Day 4\obj\Debug\net9.0\AOC Day 4.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Starfox64\Desktop\Projects\Advent-of-Code-2024\Day 4\AOC Day 4\obj\Debug\net9.0\AOC Day 4.AssemblyInfoInputs.cache
c:\Users\Starfox64\Desktop\Projects\Advent-of-Code-2024\Day 4\AOC Day 4\obj\Debug\net9.0\AOC Day 4.AssemblyInfo.cs
c:\Users\Starfox64\Desktop\Projects\Advent-of-Code-2024\Day 4\AOC Day 4\obj\Debug\net9.0\AOC Day 4.csproj.CoreCompileInputs.cache
c:\Users\Starfox64\Desktop\Projects\Advent-of-Code-2024\Day 4\AOC Day 4\obj\Debug\net9.0\AOC Day 4.sourcelink.json
c:\Users\Starfox64\Desktop\Projects\Advent-of-Code-2024\Day 4\AOC Day 4\obj\Debug\net9.0\AOC Day 4.dll
c:\Users\Starfox64\Desktop\Projects\Advent-of-Code-2024\Day 4\AOC Day 4\obj\Debug\net9.0\refint\AOC Day 4.dll
c:\Users\Starfox64\Desktop\Projects\Advent-of-Code-2024\Day 4\AOC Day 4\obj\Debug\net9.0\AOC Day 4.pdb
c:\Users\Starfox64\Desktop\Projects\Advent-of-Code-2024\Day 4\AOC Day 4\obj\Debug\net9.0\AOC Day 4.genruntimeconfig.cache
c:\Users\Starfox64\Desktop\Projects\Advent-of-Code-2024\Day 4\AOC Day 4\obj\Debug\net9.0\ref\AOC Day 4.dll
